# MyWebShop_PostgreSQL

./: MyWebShop.sln
MyWebShop.API/: MyWebShop.API.csproj  Program.cs  webApiDoc.xml
MyWebShop.API/Controllers/: ProductController.cs
MyWebShop.API/Properties/: launchSettings.json
MyWebShop.Grpc/: MyWebShop.Grpc.csproj  Program.cs
MyWebShop.Grpc/Properties/: launchSettings.json
MyWebShop.Grpc/Protos/: product.proto
MyWebShop.Grpc/Services/: ProductGrpcService.cs
MyWebShop.Library/: MyWebShop.Library.csproj  app.config  packages.config
MyWebShop.Library/Contracts/: IProductService.cs
MyWebShop.Library/Data/: ApplicationDbContext.cs
MyWebShop.Library/Data/Common/: IRepository.cs  Repository.cs
MyWebShop.Library/Data/Models/: Product.cs
MyWebShop.Library/Models/: ProductDto.cs
MyWebShop.Library/Properties/: AssemblyInfo.cs
MyWebShop.Library/Services/: ProductService.cs
MyWebShop.WebSite/: MyWebShop.WebSite.csproj  Program.cs  appsettings.json
MyWebShop.WebSite/Controllers/: HomeController.cs  ProductController.cs
MyWebShop.WebSite/Migrations/: 20221123200136_InitialMigration.Designer.cs  20221123200136_InitialMigration.cs  20221125125749_InitialCreate.Designer.cs  20221125125749_InitialCreate.cs  20221130150033_Initial.Designer.cs  20221130150033_Initial.cs  20221130151044_AddJsonProductsToDB.Designer.cs  20221130151044_AddJsonProductsToDB.cs  20221130151940_AddJsonProductsToDB2.Designer.cs  20221130151940_AddJsonProductsToDB2.cs  20221130153521_AddJsonProductsToDB3.Designer.cs  20221130153521_AddJsonProductsToDB3.cs  20221130165519_AddDataFromJsonFile2.Designer.cs  20221130165519_AddDataFromJsonFile2.cs  20221130170407_AddDataFromJsonFileLAST.Designer.cs  20221130170407_AddDataFromJsonFileLAST.cs  20221130170527_AddDataFromJsonFile100.Designer.cs  20221130170527_AddDataFromJsonFile100.cs  ApplicationDbContextModelSnapshot.cs
MyWebShop.WebSite/Models/: ErrorViewModel.cs
MyWebShop.WebSite/Properties/: launchSettings.json
MyWebShop.WebSite/Views/: _ViewImports.cshtml
MyWebShop.WebSite/Views/Product/: Add.cshtml  Index.cshtml
MyWebShop.WebSite/Views/Shared/: _Layout.cshtml
testJson/: ProductTest.cs  Program.cs
