<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
	  <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.9" />
	  <PackageReference Include="Google.Protobuf.Tools" Version="3.21.9" />
  <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

</Project>
